(defun sort-hash-table (ht sort-fn &optional &key (by :keys))
  (let ((sorted-entries nil))
    (maphash #'(lambda (k v) (push (cons k v) sorted-entries)) ht)
    (let ((sort-key #'car))
      (if (equal by :values)
        (setf sort-key #'cdr))
      (sort sorted-entries sort-fn :key sort-key))))

(defun explora-tarefas (state lista-tarefas)
  (let ((tabelinha (make-hash-table :test #'equal)))

    (defun opcoes (estado)
      (let ((accoes nil)
        (provisoria nil)
        (alternativas (make-hash-table :test #'equal))
        (tabela (make-hash-table :test #'equal)))
      (dolist (alt estado)
        (setf (gethash alt alternativas) t)
        (dolist (sub alt)
          (setf (gethash (cons (first sub)
           (second sub))
          tabela)
          (third sub))))
      (dotimes (n (length lista-tarefas))
        (block looping
          (dolist (alt (nth n lista-tarefas))
            (setf (gethash alt tabelinha) n)
            (when (gethash alt alternativas)
              (setf provisoria nil)
              (return-from looping nil))
            (block subtarefas
              (dolist (sub alt)
                (if (gethash (cons (first sub) (second sub)) tabela)
                  (when (not (equal (third sub) (gethash (cons (first sub) (second sub)) tabela)))
                    (return-from subtarefas nil))))
              (setf provisoria (append provisoria (list alt)))))
          (setf accoes (append accoes provisoria)))
        (setf provisoria nil))
      accoes))

(defun gera-novo-estado (estado opcao)
  (let ((novo-estado nil)
    (lista nil))

  (dolist (alt estado)
    (setf lista (append lista (list (list alt (gethash alt tabelinha))))))

  (setf lista (append lista (list (list opcao (gethash opcao tabelinha)))))

  (sort lista #'(lambda (el1 el2) (< (second el1) (second el2))))

  (dolist (alt lista)
    (setf novo-estado (append novo-estado (list (first alt)))))
  novo-estado))

(defun gera-custo-caminho (estado opcao)
  (let ((valor 0)
    (tabela (make-hash-table :test #'equal)))
  (if (not (null estado))
    (progn
      (dolist (alt estado)
        (dolist (sub alt)
          (setf (gethash (cons (first sub)
           (second sub))
          tabela)
          (third sub))))
      (dolist (sub opcao)
        (if (not (gethash (cons (first sub) (second sub)) tabela))
          (incf valor))))
    (setf valor (length opcao)))
  valor))

  (defun hard-worker (estado lista-tarefas)
    (let ((fronteira nil)
      (fronteira-tabela (make-hash-table :test #'equal))
      (explorados (make-hash-table :test #'equal))
      (no-folha nil)
      (resultado nil)
      (tamanho (length lista-tarefas))
      (no-gerado nil))


    (setf fronteira (list (list estado 0)))
    (setf (gethash estado fronteira-tabela) 0)
    (loop
      (when (null fronteira)
        (return nil))
      (setf no-folha (pop fronteira))
      (remhash (first no-folha) fronteira-tabela)


      (setf (gethash (first no-folha) explorados) (second no-folha))

      (dolist (opcao (opcoes (first no-folha)))
        (setf no-gerado (gera-novo-estado (first no-folha) opcao))
        (setf no-gerado (list no-gerado (+ (second no-folha) (gera-custo-caminho (first no-folha) opcao))))
        (when (and (null (gethash (first no-gerado) explorados)) (null (gethash (first no-gerado) fronteira-tabela)))
          (if (= (length (first no-gerado)) tamanho)
            (push (second no-gerado) resultado)
            (progn
              (push no-gerado fronteira)
              (setf (gethash (first no-gerado) fronteira-tabela) (second no-gerado)))))))

    (let ((heuristica most-positive-fixnum))
      (if (null resultado)
        (setf heuristica 0)
        (dolist (e resultado)
          (when (< e heuristica)
            (setf heuristica e))))
      heuristica)))

  (hard-worker state lista-tarefas)

))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Heuristicas relacionadas com as horas e os dias em que as tarefas se realizam ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun gera-heuristica97 (lista-tarefas)
  (declare (ignore lista-tarefas))
  (lambda (no)
    (let ((horario (make-hash-table))
      (resultado 0)
      (lista nil))
    (dolist (alt (no-estado no))
      (dolist (sub alt)
        (setf (gethash (first sub) horario) (pilha-insere-ordenado (second sub) (gethash (first sub) horario)))))
    (loop for hora being the hash-keys of horario using (hash-value times) do
      (setf lista times)
      (setf resultado (+ resultado (1+ (- (car (last lista)) (first lista))))))
    (- (no-avaliacao (no-pai no)) resultado))))

(defun gera-heuristica98 (lista-tarefas)
  (declare (ignore lista-tarefas))
  (lambda (no)
    (let ((horario (make-hash-table))
      (ordenacao nil)
      (resultado 0)
      (penalizacao 0)
      (anterior 0))
    (dolist (alt (no-estado no))
      (dolist (sub alt)
        (setf (gethash (first sub) horario) (pilha-insere-ordenado (second sub) (gethash (first sub) horario)))))
    (setf ordenacao (sort-hash-table horario #'<))
    (dolist (lista ordenacao)
      (if (= penalizacao 0)
        (progn
          (setf resultado (+ resultado (1+ (- (car (last lista)) (second lista)))))
          (setf penalizacao 24))
        (setf resultado (+ resultado (- (+ penalizacao (second lista)) anterior) (1+ (- (car (last lista)) (second lista))))))
      (setf anterior (car (last lista))))
    (- (no-avaliacao (no-pai no)) resultado))))

(defun gera-heuristica99 (lista-tarefas)
  (declare (ignore lista-tarefas))
  (lambda (no)
    (let ((horario (make-hash-table))
      (ordenacao nil)
      (resultado 0)
      (penalizacao 0)
      (anterior 0))
    (dolist (alt (no-estado no))
      (dolist (sub alt)
        (setf (gethash (first sub) horario) (pilha-insere-ordenado (second sub) (gethash (first sub) horario)))))
    (setf ordenacao (sort-hash-table horario #'<))
    (dolist (lista ordenacao)
      (if (= penalizacao 0)
        (progn
          (setf resultado (+ resultado (1+ (- (car (last lista)) (second lista)))))
          (setf penalizacao 24))
        (setf resultado (+ resultado (- (+ penalizacao (second lista)) anterior) (1+ (- (car (last lista)) (second lista))))))
      (setf anterior (car (last lista))))
    (- (no-avaliacao (no-pai no)) (no-nivel no) resultado))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Heuristicas relacionadas com o numero de subtarefas                           ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun gera-heuristica (lista-tarefas)
    (lambda (no)
      (let ((contador most-positive-fixnum)
        (estado (no-estado no))
        (valor nil)
        (lista nil)
        (provisoria nil)
        (total 0)
        (tabela (make-hash-table :test #'equal)))
          (dolist (alt (no-estado no))
            (dolist (sub alt)
              (setf (gethash (cons (first sub) (second sub)) tabela) (third sub))))
          (dolist (tarefa lista-tarefas)
            (block alternativas
              (dolist (alternativa tarefa)
                (when (find alternativa estado :test #'equal)
                  (setf provisoria nil)
                  (setf contador most-positive-fixnum)
                  (return-from alternativas nil))
                (block subtarefas
                  (dolist (subtarefa alternativa)
                    (setf valor (gethash (cons (first subtarefa) (second subtarefa)) tabela))
                    (if (null valor)
                      (push subtarefa lista)
                      (when (not (equal valor (third subtarefa)))
                        (setf lista nil)
                        (return-from subtarefas nil)))
                    (when (= (length lista) contador)
                      (setf lista nil)
                      (return-from subtarefas nil)))
                  (setf contador (length lista))
                  (setf provisoria lista)
                  (setf lista nil)))
              (setf contador most-positive-fixnum)
              (setf total (+ total (length provisoria)))))
          total)))

(defun gera-heuristica4 (lista-tarefas)
  (lambda (no)
    (- (length lista-tarefas) (length (no-estado no)))))


;Consistente e admissivel
(defun gera-heuristica1 (lista-tarefas)
  (lambda (no)
    (explora-tarefas (no-estado no) lista-tarefas)))

; Nao admissivel
(defun gera-heuristica2 (lista-tarefas)
  (lambda (no)
    (let ((contador 0)
      (total 0))
    (dolist (tarefa lista-tarefas)
      (dolist (alternativa tarefa)
        (when (> (length alternativa) contador)
          (setf contador (length alternativa))))
      (incf contador)
      (setf total (+ total contador))
      (setf contador 0))
    (- total (length (no-estado no))))))

;Nao consistente e admissivel
(defun gera-heuristica3 (lista-tarefas)
  (lambda (no)
    (let ((heur 0))
      (if (null (no-estado no))
        (explora-tarefas (no-estado no) lista-tarefas)
        (progn
          (setf heur (- (- (no-heuristica (no-pai no)) (no-custo-caminho no)) 1))
          (when (< heur 0)
            (setf heur 0))
          heur)))))
